<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>拾遗JavaScript——Event Loop - Asensiki</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta property="og:type" content="article">
<meta property="og:title" content="拾遗JavaScript——Event Loop">
<meta property="og:url" content="http://asensiki.github.io/2019/04/09/拾遗JavaScript——Event-Loop/index.html">
<meta property="og:site_name" content="Asensiki">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006e42zIgy1g4a1bcnzrqj317f0ofwyd.jpg">
<meta property="og:image" content="https://developer.mozilla.org/files/4617/default.svg">
<meta property="og:image" content="https://i.loli.net/2019/08/06/92GbLWtAEJXzM4q.png">
<meta property="og:image" content="https://i.loli.net/2019/08/06/j7xmqF3t5wlYpnS.png">
<meta property="og:image" content="https://i.loli.net/2019/08/06/kuzQnoVhrqPZ51m.png">
<meta property="og:image" content="https://miro.medium.com/max/1400/1*lZ-KXoVNUSOwaq7q8zUBDg.png">
<meta property="og:updated_time" content="2019-08-06T06:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拾遗JavaScript——Event Loop">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006e42zIgy1g4a1bcnzrqj317f0ofwyd.jpg">





<link rel="icon" href="./source/images/logo.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/ocean.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/categories">categories</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table of Contents">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#Event-Loop">1&nbsp;&nbsp;<b>Event Loop</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#一、基础知识">1.1&nbsp;&nbsp;一、基础知识</a>
                    
                    
                    
                    <a class="navbar-item" href="#1、进程与线程">1.1.1&nbsp;&nbsp;1、进程与线程</a>
                    
                    
                    
                    <a class="navbar-item" href="#Javascript是一门单线程语言">1.2&nbsp;&nbsp;Javascript是一门单线程语言</a>
                    
                    
                    
                    <a class="navbar-item" href="#Call-Stack">1.2.1&nbsp;&nbsp;Call Stack</a>
                    
                    
                    
                    <a class="navbar-item" href="#Heap">1.2.2&nbsp;&nbsp;Heap</a>
                    
                    
                    
                    <a class="navbar-item" href="#Queue">1.2.3&nbsp;&nbsp;Queue</a>
                    
                    
                    
                    <a class="navbar-item" href="#Event-Loop-1">1.2.4&nbsp;&nbsp;Event Loop</a>
                    
                    
                    
                    <a class="navbar-item" href="#补充">1.3&nbsp;&nbsp;补充</a>
                    
                    
                    
                    <a class="navbar-item" href="#宏任务-微任务">1.3.1&nbsp;&nbsp;宏任务/微任务</a>
                    
                    
                    
                    <a class="navbar-item" href="#async-await">1.3.2&nbsp;&nbsp;async/await</a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/asensiki">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            拾遗JavaScript——Event Loop
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-04-09T06:34:57.000Z" itemprop="datePublished">4月 9 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Web/">Web</a><span>></span><a class="article-category-link" href="/categories/Web/Javascript/">Javascript</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            12 分钟 read (About 1873 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="http://ww1.sinaimg.cn/large/006e42zIgy1g4a1bcnzrqj317f0ofwyd.jpg" alt></p>
<a id="more"></a>
<h1 id="Event-Loop"><a href="#Event-Loop" class="headerlink" title="Event Loop"></a>Event Loop</h1><hr>
<h2 id="一、基础知识"><a href="#一、基础知识" class="headerlink" title="一、基础知识"></a>一、基础知识</h2><h3 id="1、进程与线程"><a href="#1、进程与线程" class="headerlink" title="1、进程与线程"></a>1、进程与线程</h3><ul>
<li>进程：应用程序的执行实例，每一个进程都是由私有的虚拟地址空间、代码、数据个其他系统资源组成。</li>
<li>线程：线程是进程内的一个独立执行单元，在不同的线程之间可以进行资源共享。</li>
</ul>
<blockquote class="colorquote info"><ul>
<li><p>进程拥有独立的堆栈空间和数据段，每当启动一个新的进程必须分配给它独立的地址空间，建立众多的数据表来维护它的代码段、堆栈段和数据段。</p>
</li>
<li><p>线程拥有独立的堆栈空间，但是共享数据段，它们彼此之间使用相同的地址空间，共享大部分数据，比进程更加节俭，开销比较小，切换速度快，效率高。  </p>
</li>
</ul>
</blockquote>
<p> <strong>一句话总结:</strong> </p>
<p>  进程：资源分配的最小单位</p>
<p>  线程：程序执行的最小单位</p>
<hr>
<h2 id="Javascript是一门单线程语言"><a href="#Javascript是一门单线程语言" class="headerlink" title="Javascript是一门单线程语言"></a><strong>Javascript是一门单线程语言</strong></h2><p><strong>Why??</strong><br>众所周知，多线程操作可以实现应用的并行处理，充分利用CPU资源提高性能和吞吐量。现在很多语言都支持多核并行处理技术。</p>
<p>但Javascript….😂</p>
<p><strong>Javascript</strong> 是一门脚本语言，最初设计用于运行在浏览器环境，试想一下如果有2个同步线程在跑，一个在执行DOM的插入，另一个删除DOM，浏览器会？？？？</p>
<p>So…这意味着它可以一次处理一个任务或一次处理一段代码。它有一个调用堆栈，它与堆之类的其他部分一起构成了Javascript并发模型（在V8内部实现）。</p>
<center> <img src="https://developer.mozilla.org/files/4617/default.svg" alt> </center>


<h3 id="Call-Stack"><a href="#Call-Stack" class="headerlink" title="Call Stack"></a>Call Stack</h3><p><code>Call Stack：</code>它是一个记录函数调用的数据结构，当我们调用函数时，函数会被推入这个堆栈，但函数返回时按先入后出的规则依次推出。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">multiply</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a * b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">square</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> multiply(n, n);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">printSquare</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> squared = square(n);</span><br><span class="line">  <span class="built_in">console</span>.log(squared);</span><br><span class="line">&#125;</span><br><span class="line">printSquare(<span class="number">4</span>);</span><br></pre></td></tr></table></figure>
<p>通过断点调试可以很清楚的看到调用堆栈</p>
<p><img src="https://i.loli.net/2019/08/06/92GbLWtAEJXzM4q.png" alt="Call Stack"></p>
<p>当函数执行完返回时，依次从栈顶推出。</p>
<p><img src="https://i.loli.net/2019/08/06/j7xmqF3t5wlYpnS.png" alt></p>
<h3 id="Heap"><a href="#Heap" class="headerlink" title="Heap"></a>Heap</h3><p><code>heap：</code>变量所有的内存分配都在在堆中进行。</p>
<h3 id="Queue"><a href="#Queue" class="headerlink" title="Queue"></a>Queue</h3><p><code>Javascript</code>单线程任务被分为同步任务和异步任务，同步任务会在调用栈中按照顺序等待主线程依次执行，异步任务会在异步任务有了结果后，将注册的回调函数放入任务队列中等待主线程空闲的时候（调用栈被清空），被读取到栈内等待主线程的执行。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">"1"</span>);</span><br><span class="line"></span><br><span class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"2"</span>);</span><br><span class="line">&#125;, <span class="number">3</span> * <span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"3"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="comment">// 3</span></span><br><span class="line"><span class="comment">// 2</span></span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/08/06/kuzQnoVhrqPZ51m.png" alt></p>
<blockquote class="colorquote info"><p>如图所示：<br>执行栈先处理同步任务<code>console.log(&#39;1&#39;)</code>，执行完后推出栈，控制台输出<code>1</code>,<code>setTimeout()</code>进入执行栈但不会执行，而是由Web API 处理完毕后，加入任务队列等待执行栈的同步任务执行完，同步任务<code>console.log(&#39;3&#39;)</code>进入执行栈，执行完毕后推出栈，当执行栈为null时，任务队列中的任务推入执行栈执行。</p>
<p>整个过程是循环不断的，这样的运行机制称为<strong>Event Loop</strong></p>
</blockquote>
<h3 id="Event-Loop-1"><a href="#Event-Loop-1" class="headerlink" title="Event Loop"></a>Event Loop</h3><p><img src="https://miro.medium.com/max/1400/1*lZ-KXoVNUSOwaq7q8zUBDg.png" alt></p>
<center>侵删</center>

<hr>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><h3 id="宏任务-微任务"><a href="#宏任务-微任务" class="headerlink" title="宏任务/微任务"></a>宏任务/微任务</h3><p>宏任务（Task）：</p>
<ul>
<li>整体代码script</li>
<li>setTimeout</li>
<li>setInterval</li>
<li>setImmediate</li>
<li>requestAnimationFrame</li>
<li>I/O</li>
<li>UI</li>
<li>rendering</li>
</ul>
<p>微任务(Microtask)：</p>
<ul>
<li>Promise（Promise中的then、catch才是宏任务，本身内部代码并不是）</li>
<li>process.nextTick（nodejs环境中）</li>
<li>MutationObserver： 提供了监视对DOM树所做更改的能力（<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/MutationObserver）" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/API/MutationObserver）</a></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'setTimeout1'</span>), <span class="number">0</span>);</span><br><span class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'setTimeout2'</span>);</span><br><span class="line">    <span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'promise2'</span>);</span><br><span class="line">        <span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'promise3'</span>);</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="number">5</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'setTimeout4'</span>), <span class="number">0</span>);</span><br><span class="line">&#125;, <span class="number">0</span>);</span><br><span class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'setTimeout3'</span>), <span class="number">0</span>);</span><br><span class="line"><span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'promise1'</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>逐步分析代码执行过程:<br>1、Run Script<br>2、开始轮询： <code>setTimeout1</code>、<code>setTimeout2</code>、<code>setTimeout3</code> 被推入Task Queue，<code>promise1</code>被推入Microtasks Queue。<br>此时Task Queue中：[setTimeout1,setTimeout2,setTimeout3]，Microtasks Queue中：[promise1]。<br>3、微任务优于宏任务之前执行，所以先执行Microtasks Queue中的队列<code>promise1</code>，控制台输出：promise1。随后依次执行<code>setTimeout1</code>、<code>setTimeout2</code>、<code>setTimeout3</code>，<br>4、执行：<code>setTimeout1</code>： 输出<code>setTimeout1</code>；<br>执行<code>setTimeout2</code>: 输出<code>setTimeout2</code>，发现一个微任务<code>promise2</code>,将它加入到Microtasks Queue，发现一个宏任务<code>setTimeout4</code>，将它加入Task；<br>执行<code>setTimeout3</code>：输出 <code>setTimeout3</code>;<br>5、此时Microtasks Queue中有<code>[promise2]</code>，执行<code>promise2</code>,输出<code>promise2</code>，这里又有个微任务<code>promise3</code>,将<code>promise3</code>加入Microtasks Queue，执行<code>console.log(5)</code>,输出<code>5</code>。<br>6、此时Microtasks Queue不为null，还有任务<code>promise3</code>,执行输出<code>promise3</code>。<br>7、Microtasks Queue为null，检查Task Queue，发现还有一个宏任务 <code>setTimeout4</code>，执行并输出<code>setTimeout4</code>。</p>
<p>因此代码执行的结果为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">promise1</span><br><span class="line">setTimeout1</span><br><span class="line">setTimeout2</span><br><span class="line">setTimeout3</span><br><span class="line">promise2</span><br><span class="line"><span class="number">5</span></span><br><span class="line">promise3</span><br><span class="line">setTimeout4</span><br></pre></td></tr></table></figure>
<blockquote class="colorquote info"><p>微任务比宏任务优先执行，当微任务队列不为<code>null</code>时，继续处理微任务队列，等到全部处理完毕，则检查宏任务队列并处理队列的任务。</p>
</blockquote>
<h3 id="async-await"><a href="#async-await" class="headerlink" title="async/await"></a>async/await</h3><p><code>async/await</code> 与 <code>promise</code> 一样同属于微任务。（async函数返回的是一个promise）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">async1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"async1 start"</span>);</span><br><span class="line">  <span class="keyword">await</span> async2();</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"async1 end"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">async2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"async2"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"script start"</span>);</span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"setTimeout"</span>);</span><br><span class="line">&#125;, <span class="number">0</span>);</span><br><span class="line">async1();</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"promise1"</span>);</span><br><span class="line">  resolve();</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"promise2"</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"script end"</span>);</span><br></pre></td></tr></table></figure>
<p>以上代码执行过程：<br>1、async1()、async2（）函数定义。<br>2、同步任务，控制台输出：<code>script start</code>。<br>3、<code>setTimeout</code>,加入宏任务队列。<br>4、执行函数async1()。</p>
<ul>
<li>a：同步任务，控制台输出<code>async1 start</code>。</li>
<li>b：<code>await async2()</code> ，此时线程被阻塞，无法执行当前函数下面的代码。</li>
</ul>
<p>5、async2()：同步任务，控制台输出<code>async2</code>，<br>6、由于async1()中，<code>await</code>阻塞里线程，无法回到async1()，因此继续执行async1()外面的代码。<br>7、Promise，控制台输出<code>promise1</code>，将<code>then()=&gt;{console.log(&quot;promise2&quot;)}</code>回调加入微任务队列。<br>8、同步任务,控制台输出<code>script end</code>，此时代码执行完。<br>9、<code>await</code>阻塞线程结束。</p>
<ul>
<li>a:回到函数async1()，<code>async2()</code>返回一个<code>promise.resolve(undefined).then(undefined)</code>，将<code>then(undefined)</code>加入微任务队列。</li>
<li>b:处理微任务队列<code>then()=&gt;{console.log(&quot;promise2&quot;)}</code>、<code>then(undefined)</code>，控制台输出<code>promise2</code>。</li>
<li>c:执行<code>console.log(&quot;async1 end&quot;)</code>，控制台输出<code>async1 end</code>。</li>
</ul>
<p>10、处理宏任务队列，控制台输出<code>setTimeout</code>。</p>
<p>所以控制台输出：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">script start</span><br><span class="line">async1 start</span><br><span class="line">async2</span><br><span class="line">promise1</span><br><span class="line">script end</span><br><span class="line">promise2</span><br><span class="line">async1 end</span><br><span class="line">setTimeout</span><br></pre></td></tr></table></figure></p>
<blockquote class="colorquote info"><p>async/await本质上还是基于Promise的一些封装。<br>执行async函数内遇到await fn()时，会阻塞线程跳出async函数，然后再次回到await fn()处，如果fn()返回的是Promise对象还要再次跳出async1()函数体外继续执行以外的代码。</p>
</blockquote>
<h4 id="补充-1"><a href="#补充-1" class="headerlink" title="补充"></a>补充</h4><blockquote class="colorquote danger"><p>在最新的Chrome（76.0.3809.87）中测试以上代码得到结果为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">script start</span><br><span class="line">async1 start</span><br><span class="line">async2</span><br><span class="line">promise1</span><br><span class="line">script end</span><br><span class="line">async1 end</span><br><span class="line">promise2</span><br><span class="line">setTimeout</span><br></pre></td></tr></table></figure>
</blockquote>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/04/10/拾遗JavaScript——原型与原型链/">拾遗JavaScript——原型与原型链</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/03/27/拾遗JavaScript——var-let-const/">拾遗JavaScript——var-let-const</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 mzw&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/asensiki">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>