<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>拾遗JavaScript——Promise - Asensiki</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta property="og:type" content="article">
<meta property="og:title" content="拾遗JavaScript——Promise">
<meta property="og:url" content="http://asensiki.github.io/2019/03/10/拾遗JavaScript——Promise/index.html">
<meta property="og:site_name" content="Asensiki">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/08/02/5d43f48fbfad527140.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/08/RWrc1MOQ6HJUSIZ.png">
<meta property="og:image" content="https://i.loli.net/2019/08/08/359HVIryEM4nmBh.png">
<meta property="og:image" content="https://i.loli.net/2019/08/08/4JriNGV8pwTUALO.png">
<meta property="og:image" content="https://i.loli.net/2019/08/08/GMyfj57d8eOBkPU.png">
<meta property="og:updated_time" content="2019-08-08T06:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拾遗JavaScript——Promise">
<meta name="twitter:image" content="https://i.loli.net/2019/08/02/5d43f48fbfad527140.jpg">





<link rel="icon" href="./source/images/logo.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/ocean.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/categories">categories</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Chercher" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table des Matières">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#基本使用没啥好记录～">1&nbsp;&nbsp;<b>基本使用没啥好记录～</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#Promise-all">1.1&nbsp;&nbsp;Promise.all()</a>
                    
                    
                    
                    <a class="navbar-item" href="#参数">1.1.1&nbsp;&nbsp;参数</a>
                    
                    
                    
                    <a class="navbar-item" href="#返回值">1.1.2&nbsp;&nbsp;返回值</a>
                    
                    
                    
                    <a class="navbar-item" href="#🌰">1.1.3&nbsp;&nbsp;🌰</a>
                    
                    
                    
                    <a class="navbar-item" href="#Promise-allSettled">1.2&nbsp;&nbsp;Promise.allSettled()</a>
                    
                    
                    
                    <a class="navbar-item" href="#Promise-finally">1.3&nbsp;&nbsp;Promise.finally()</a>
                    
                    
                    
                    <a class="navbar-item" href="#Promise-async-await">1.4&nbsp;&nbsp;Promise ? async/await</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#实现一个-Promise">2&nbsp;&nbsp;<b>实现一个 Promise</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#基础简易版">2.1&nbsp;&nbsp;基础简易版</a>
                    
                    
                    
                    <a class="navbar-item" href="#异步处理">2.2&nbsp;&nbsp;异步处理</a>
                    
                    
                    
                    <a class="navbar-item" href="#改造…">2.2.1&nbsp;&nbsp;改造….</a>
                    
                    
                    
                    <a class="navbar-item" href="#then-链式调用">2.3&nbsp;&nbsp;then()链式调用</a>
                    
                    
                    
                    <a class="navbar-item" href="#测试">2.3.1&nbsp;&nbsp;测试</a>
                    
                    
                    
                    <a class="navbar-item" href="#Promise-A-规范">2.4&nbsp;&nbsp;Promise/A+ 规范</a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/asensiki">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            拾遗JavaScript——Promise
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-03-10T13:54:56.000Z" itemprop="datePublished">3月 10 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Web/">Web</a><span>></span><a class="article-category-link" href="/categories/Web/Javascript/">Javascript</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            16 分钟 lire (À propos 2397 mots)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://i.loli.net/2019/08/02/5d43f48fbfad527140.jpg" alt></p>
<hr>
<a id="more"></a>
<h1 id="基本使用没啥好记录～"><a href="#基本使用没啥好记录～" class="headerlink" title="基本使用没啥好记录～"></a><strong>基本使用没啥好记录～</strong></h1><blockquote>
<p>具体参考 MDN</p>
<ul>
<li>Promise <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Promise</a></li>
<li>Promise 具体用法 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Using_promises" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Using_promises</a></li>
</ul>
</blockquote>
<h2 id="Promise-all"><a href="#Promise-all" class="headerlink" title="Promise.all()"></a>Promise.all()</h2><p><code>Promise.all()</code></p>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a><strong>参数</strong></h3><p>一个可迭代对象，如 <code>Array</code> 或 <code>String</code>。</p>
<h3 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h3><ul>
<li>如果传入的参数是一个空的对象，则返回一个已完成（already resolved）状态的 Promise。</li>
<li>如果传入的参数不包含任何 promise，则返回一个异步完成（asynchronously resolved） Promise。</li>
</ul>
<blockquote class="colorquote info"><p>1、Promise.all 返回的 promise 的完成状态的结果都是一个数组。<br>2、如果所有传入的 promise 都变为完成状态，或者传入的可迭代对象内没有 promise，Promise.all 返回的 promise 异步地变为完成<br>3、如果传入的 promise 中有一个失败（rejected），Promise.all 异步地将失败的那个结果给失败状态的回调函数，而不管其它 promise 是否完成，从而丢弃其他<code>Promise</code>的完成结果。</p>
</blockquote>
<h3 id="🌰"><a href="#🌰" class="headerlink" title="🌰"></a>🌰</h3><p>当我们在同时发起多个网络请求时，可以用<code>Promise.all()</code>来处理。</p>
<figure class="highlight javascript hljs"><figcaption><span>promise.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fetchData</span>(<span class="hljs-params">url</span>) </span>&#123;</span><br><span class="line"><span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line"><span class="hljs-keyword">const</span> requet = <span class="hljs-keyword">new</span> XMLHttpRequest();</span><br><span class="line">requet.open(<span class="hljs-string">"GET"</span>, url);</span><br><span class="line">requet.onload = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> resolve(requet.responseText);</span><br><span class="line">requet.onerror = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> reject(requet.statusText);</span><br><span class="line">requet.send();</span><br><span class="line">&#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">const</span> fetch_1 = fetchData(topNewsUrl)</span><br><span class="line"><span class="hljs-keyword">const</span> fetch_2 = fetchData(topNewsUrl)</span><br><span class="line"><span class="hljs-keyword">const</span> fetch_3 = fetchData(topNewsUrl)</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">Promise</span>.all([fetch_1,fetch_2,fetch_3]).then(<span class="hljs-function"><span class="hljs-params">res</span>=&gt;</span>&#123;</span><br><span class="line"><span class="hljs-built_in">console</span>.log(res);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/08/08/RWrc1MOQ6HJUSIZ.png" alt></p>
<p>但是当<code>Promise.all()</code>中有一个<code>promise</code>的状态为<code>rejected</code>，则会抛弃其他已完成的结果。</p>
<figure class="highlight javascript hljs"><figcaption><span>promise.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> fetch_1 = fetchData(topNewsUrl);</span><br><span class="line"><span class="hljs-keyword">const</span> fetch_2 = fetchData(topNewsUrl);</span><br><span class="line"><span class="hljs-keyword">const</span> fetch_3 = <span class="hljs-built_in">Promise</span>.reject(<span class="hljs-string">"err"</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">Promise</span>.all([fetch_1, fetch_2, fetch_3])</span><br><span class="line">.then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;</span><br><span class="line"><span class="hljs-built_in">console</span>.log(res);</span><br><span class="line">&#125;)</span><br><span class="line">.catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123;</span><br><span class="line"><span class="hljs-built_in">console</span>.log(err);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/08/08/359HVIryEM4nmBh.png" alt></p>
<hr>
<p>但是有时候我们想要同时得到正确处理的结果和失败结果，可以这样处理<br><figure class="highlight javascript hljs"><figcaption><span>promise.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> fetch_1 = fetchData(topNewsUrl);</span><br><span class="line"><span class="hljs-keyword">const</span> fetch_2 = fetchData(topNewsUrl);</span><br><span class="line"><span class="hljs-comment">// 用 catch()捕获当前 promise reject("err")，并返回。</span></span><br><span class="line"><span class="hljs-comment">// catch() 返回值是一个 promise，如果不被 rejected，则它显示为成功(resolved)</span></span><br><span class="line"><span class="hljs-keyword">const</span> fetch_3 = <span class="hljs-built_in">Promise</span>.reject(<span class="hljs-string">"err"</span>).catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span>&#123;</span><br><span class="line"><span class="hljs-keyword">return</span> err;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> fetchs = [fetch_1, fetch_2, fetch_3];</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">Promise</span>.all(fetchs)</span><br><span class="line">.then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;</span><br><span class="line"><span class="hljs-built_in">console</span>.log(res);</span><br><span class="line">&#125;)</span><br><span class="line">.catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123;</span><br><span class="line"><span class="hljs-built_in">console</span>.log(err);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.loli.net/2019/08/08/4JriNGV8pwTUALO.png" alt></p>
<p><strong>同时也可以使用<code>Promise.allSettled()</code></strong></p>
<h2 id="Promise-allSettled"><a href="#Promise-allSettled" class="headerlink" title="Promise.allSettled()"></a>Promise.allSettled()</h2><p><code>Promise.allSettled()：</code> 无论是成功或拒绝。返回数组包含原始promises集中每个promise的结果。</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> fetch_1 = <span class="hljs-built_in">Promise</span>.resolve(<span class="hljs-number">1</span>);</span><br><span class="line"><span class="hljs-keyword">const</span> fetch_2 = <span class="hljs-built_in">Promise</span>.reject(<span class="hljs-number">2</span>);</span><br><span class="line"><span class="hljs-keyword">const</span> fetch_3 = <span class="hljs-built_in">Promise</span>.resolve(<span class="hljs-number">3</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> fetchs = [fetch_1, fetch_2, fetch_3];</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Promise</span>.allSettled(fetchs));</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/08/08/GMyfj57d8eOBkPU.png" alt></p>
<h2 id="Promise-finally"><a href="#Promise-finally" class="headerlink" title="Promise.finally()"></a>Promise.finally()</h2><p>finally() 方法返回一个Promise。在promise结束时，无论结果是fulfilled或者是rejected，都会执行指定的回调函数。这为在Promise是否成功完成后都需要执行的代码提供了一种方式</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">Promise</span>.resolve(<span class="hljs-number">1</span>)</span><br><span class="line">  .then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(res)) <span class="hljs-comment">// 1</span></span><br><span class="line">  .catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(err))</span><br><span class="line">  .finally(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"finally"</span>)); <span class="hljs-comment">// finally</span></span><br><span class="line"><span class="hljs-built_in">Promise</span>.reject(<span class="hljs-number">2</span>)</span><br><span class="line">  .then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(res))</span><br><span class="line">  .catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(err)) <span class="hljs-comment">// 2</span></span><br><span class="line">  .finally(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"finally"</span>)); <span class="hljs-comment">//finally</span></span><br></pre></td></tr></table></figure>
<h2 id="Promise-async-await"><a href="#Promise-async-await" class="headerlink" title="Promise ? async/await"></a>Promise ? async/await</h2><p><strong>当一个网络请求需要依赖上一个请求的结果时：</strong></p>
<p><code>Promise</code></p>
<figure class="highlight javascript hljs"><figcaption><span>Promise.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">fetchData(topNewsUrl)</span><br><span class="line">  .then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> res.data[<span class="hljs-number">0</span>].id;</span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="hljs-function"><span class="hljs-params">itemID</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> fetchData(newsDetailUtl + itemID);</span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(res);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
<p><code>async/await</code></p>
<figure class="highlight javascript hljs"><figcaption><span>async/await.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">asyncFetch</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">const</span> news = <span class="hljs-keyword">await</span> fetchData(topNewsUrl)</span><br><span class="line">  <span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> fetchData(newsDetailUtl + news.data[<span class="hljs-number">0</span>].id);</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(res);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对比两者显然async/await 代码更简洁容易理解。</p>
<h1 id="实现一个-Promise"><a href="#实现一个-Promise" class="headerlink" title="实现一个 Promise"></a>实现一个 Promise</h1><h2 id="基础简易版"><a href="#基础简易版" class="headerlink" title="基础简易版"></a>基础简易版</h2><figure class="highlight javascript hljs"><figcaption><span>myPromise.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// Promise三种状态;</span></span><br><span class="line"><span class="hljs-keyword">const</span> PENDING = <span class="hljs-string">"pendding"</span>; <span class="hljs-comment">//等待</span></span><br><span class="line"><span class="hljs-keyword">const</span> FULFILLED = <span class="hljs-string">"fulfilled"</span>; <span class="hljs-comment">// 完成</span></span><br><span class="line"><span class="hljs-keyword">const</span> REJECTED = <span class="hljs-string">"rejected"</span>; <span class="hljs-comment">//拒绝</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">myPromise</span> </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">constructor</span>(executor) &#123;</span><br><span class="line">    <span class="hljs-keyword">this</span>.state = PENDING; <span class="hljs-comment">//初始状态</span></span><br><span class="line">    <span class="hljs-keyword">this</span>.value = <span class="hljs-literal">null</span>; <span class="hljs-comment">// 完成结果</span></span><br><span class="line">    <span class="hljs-keyword">this</span>.reason = <span class="hljs-literal">null</span>; <span class="hljs-comment">// 拒绝原因</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">const</span> resolve = <span class="hljs-function"><span class="hljs-params">value</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.state === PENDING) &#123;</span><br><span class="line">        <span class="hljs-keyword">this</span>.value = value; <span class="hljs-comment">// 保存完成结果</span></span><br><span class="line">        <span class="hljs-keyword">this</span>.state = FULFILLED; <span class="hljs-comment">// 保存状态为完成</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">const</span> reject = <span class="hljs-function"><span class="hljs-params">value</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.state == PENDING) &#123;</span><br><span class="line">        <span class="hljs-keyword">this</span>.reason = value; <span class="hljs-comment">// 保留拒绝原因</span></span><br><span class="line">        <span class="hljs-keyword">this</span>.state = REJECTED; <span class="hljs-comment">// 保存状态为拒绝</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">     * executor: Promise中首先传了一个executor，它是一个函数</span></span><br><span class="line"><span class="hljs-comment">     * executor函数中又传了两个函数，分别是resolve和reject</span></span><br><span class="line"><span class="hljs-comment">     * @param resolve:成功回调</span></span><br><span class="line"><span class="hljs-comment">     * @param reject:拒绝回调</span></span><br><span class="line"><span class="hljs-comment">     */</span></span><br><span class="line">    executor(resolve, reject);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">   * 根据成功或失败的状态去执行相关成功onFilfulled()或者失败onRejected()的回调方法</span></span><br><span class="line"><span class="hljs-comment">   * @param &#123;*&#125; onFulfilled ：成功</span></span><br><span class="line"><span class="hljs-comment">   * @param &#123;*&#125; onRejected ：拒绝</span></span><br><span class="line"><span class="hljs-comment">   */</span></span><br><span class="line"></span><br><span class="line">  then(onFulfilled, onRejected) &#123;</span><br><span class="line">    <span class="hljs-keyword">switch</span> (<span class="hljs-keyword">this</span>.state) &#123;</span><br><span class="line">      <span class="hljs-keyword">case</span> FULFILLED:</span><br><span class="line">        <span class="hljs-comment">//执行成功的回调函数onFilfulled，传入成功结果 this.value</span></span><br><span class="line">        onFulfilled(<span class="hljs-keyword">this</span>.value);</span><br><span class="line">        <span class="hljs-keyword">break</span>;</span><br><span class="line">      <span class="hljs-keyword">case</span> REJECTED:</span><br><span class="line">        <span class="hljs-comment">//执行成功的回调函数onRejected，传入拒绝结果 this.reason</span></span><br><span class="line">        onRejected(<span class="hljs-keyword">this</span>.reason);</span><br><span class="line">        <span class="hljs-keyword">break</span>;</span><br><span class="line">      <span class="hljs-keyword">default</span>:</span><br><span class="line">        <span class="hljs-keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">   * </span></span><br><span class="line"><span class="hljs-comment">   * @param &#123;*&#125; onRejected ：拒绝</span></span><br><span class="line"><span class="hljs-comment">   */</span></span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">catch</span>(onRejected) &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.then(<span class="hljs-literal">null</span>, onRejected);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">const</span> p = <span class="hljs-keyword">new</span> myPromise(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  resolve(<span class="hljs-number">1</span>);</span><br><span class="line">&#125;);</span><br><span class="line">p.then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(res); <span class="hljs-comment">// 1</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><strong><code>很显然，测试结果反应代码没有问题，但是如果加个异步函数呢？</code></strong></p>
<h2 id="异步处理"><a href="#异步处理" class="headerlink" title="异步处理"></a>异步处理</h2><figure class="highlight javascript hljs"><figcaption><span>myPromise.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> p = <span class="hljs-keyword">new</span> myPromise(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;</span><br><span class="line">    resolve(<span class="hljs-number">1</span>);</span><br><span class="line">  &#125;, <span class="hljs-number">1000</span>);</span><br><span class="line">&#125;);</span><br><span class="line">p.then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(res); </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<blockquote class="colorquote info"><p>很显然，控制台不会输出什么，因为<code>setTimeout</code>是异步任务，会被加入到<code>Task Queue</code> 当调用<code>then()</code>时，<code>myPromise.state</code> 还是 <code>PENDING</code>，此时<code>then()</code>函数并不知道到底是执行<code>onFulfilled()</code>，还是<code>onRejected()</code>。</p>
</blockquote>
<h3 id="改造…"><a href="#改造…" class="headerlink" title="改造…."></a><em>改造</em>….</h3><figure class="highlight javascript hljs"><figcaption><span>myPromise.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// Promise三种状态;</span></span><br><span class="line"><span class="hljs-keyword">const</span> PENDING = <span class="hljs-string">"pendding"</span>; <span class="hljs-comment">//等待</span></span><br><span class="line"><span class="hljs-keyword">const</span> FULFILLED = <span class="hljs-string">"fulfilled"</span>; <span class="hljs-comment">// 完成</span></span><br><span class="line"><span class="hljs-keyword">const</span> REJECTED = <span class="hljs-string">"rejected"</span>; <span class="hljs-comment">//拒绝</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">myPromise</span> </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">constructor</span>(executor) &#123;</span><br><span class="line">    <span class="hljs-keyword">this</span>.state = PENDING; <span class="hljs-comment">//初始状态</span></span><br><span class="line">    <span class="hljs-keyword">this</span>.value = <span class="hljs-literal">null</span>; <span class="hljs-comment">// 完成结果</span></span><br><span class="line">    <span class="hljs-keyword">this</span>.reason = <span class="hljs-literal">null</span>; <span class="hljs-comment">// 拒绝原因</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">this</span>.onFulfilledCallbacks = []; <span class="hljs-comment">// 保存完成回调</span></span><br><span class="line">    <span class="hljs-keyword">this</span>.onRejectedCallbacks = []; <span class="hljs-comment">// 保存拒绝回调</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">const</span> resolve = <span class="hljs-function"><span class="hljs-params">value</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.state === PENDING) &#123;</span><br><span class="line">        <span class="hljs-keyword">this</span>.value = value; <span class="hljs-comment">// 保存完成结果</span></span><br><span class="line">        <span class="hljs-keyword">this</span>.state = FULFILLED; <span class="hljs-comment">// 保存状态为完成</span></span><br><span class="line">        <span class="hljs-comment">// 状态变更后 立即执行之前存放在相应数组中所有完成的回调函数.</span></span><br><span class="line">        <span class="hljs-keyword">this</span>.onFulfilledCallbacks.map(<span class="hljs-function"><span class="hljs-params">cb</span> =&gt;</span> &#123;</span><br><span class="line">          cb();</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">const</span> reject = <span class="hljs-function"><span class="hljs-params">value</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.state == PENDING) &#123;</span><br><span class="line">        <span class="hljs-keyword">this</span>.reason = value; <span class="hljs-comment">// 保留拒绝原因</span></span><br><span class="line">        <span class="hljs-keyword">this</span>.state = REJECTED; <span class="hljs-comment">// 保存状态为拒绝</span></span><br><span class="line">        <span class="hljs-comment">// 状态变更后 立即执行之前存放在相应数组中所有拒绝的回调函数</span></span><br><span class="line">        <span class="hljs-keyword">this</span>.onRejectedCallbacks.map(<span class="hljs-function"><span class="hljs-params">cb</span> =&gt;</span> &#123;</span><br><span class="line">          cb();</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">      <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">       * executor: Promise中首先传了一个executor，它是一个函数</span></span><br><span class="line"><span class="hljs-comment">       * executor函数中又传了两个函数，分别是resolve和reject</span></span><br><span class="line"><span class="hljs-comment">       * @param resolve:成功回调</span></span><br><span class="line"><span class="hljs-comment">       * @param reject:拒绝回调</span></span><br><span class="line"><span class="hljs-comment">       */</span></span><br><span class="line">      executor(resolve, reject);</span><br><span class="line">    &#125; <span class="hljs-keyword">catch</span> (err) &#123;</span><br><span class="line">      <span class="hljs-comment">// 如果出错，直接进入reject()</span></span><br><span class="line">      reject(err);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">   * 根据成功或失败的状态去执行相关成功onFilfulled()或者失败onRejected()的回调方法</span></span><br><span class="line"><span class="hljs-comment">   * @param &#123;*&#125; onFulfilled ：成功</span></span><br><span class="line"><span class="hljs-comment">   * @param &#123;*&#125; onRejected ：拒绝</span></span><br><span class="line"><span class="hljs-comment">   */</span></span><br><span class="line"></span><br><span class="line">  then(onFulfilled, onRejected) &#123;</span><br><span class="line">    <span class="hljs-keyword">switch</span> (<span class="hljs-keyword">this</span>.state) &#123;</span><br><span class="line">      <span class="hljs-comment">//  针对可能存在的异步调用，在PENDING状态时将完成、失败的回调函数push到对应的数组中，待状态改变时执行。</span></span><br><span class="line">      <span class="hljs-comment">// 这种方式可以称为订阅</span></span><br><span class="line">      <span class="hljs-keyword">case</span> PENDING:</span><br><span class="line">        <span class="hljs-keyword">this</span>.onFulfilledCallbacks.push(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;</span><br><span class="line">          onFulfilled(<span class="hljs-keyword">this</span>.value);</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="hljs-keyword">this</span>.onRejectedCallbacks.push(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;</span><br><span class="line">          onRejected(<span class="hljs-keyword">this</span>.reason);</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="hljs-keyword">break</span>;</span><br><span class="line">      <span class="hljs-keyword">case</span> FULFILLED:</span><br><span class="line">        <span class="hljs-comment">//执行成功的回调函数onFilfulled，传入成功结果 this.value</span></span><br><span class="line">        onFulfilled(<span class="hljs-keyword">this</span>.value);</span><br><span class="line">        <span class="hljs-keyword">break</span>;</span><br><span class="line">      <span class="hljs-keyword">case</span> REJECTED:</span><br><span class="line">        <span class="hljs-comment">//执行成功的回调函数onRejected，传入拒绝结果 this.reason</span></span><br><span class="line">        onRejected(<span class="hljs-keyword">this</span>.reason);</span><br><span class="line">        <span class="hljs-keyword">break</span>;</span><br><span class="line">      <span class="hljs-keyword">default</span>:</span><br><span class="line">        <span class="hljs-keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">   * 捕获reject</span></span><br><span class="line"><span class="hljs-comment">   * @param &#123;*&#125; onRejected ：拒绝</span></span><br><span class="line"><span class="hljs-comment">   */</span></span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">catch</span>(onRejected) &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.then(<span class="hljs-literal">null</span>, onRejected);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">const</span> p = <span class="hljs-keyword">new</span> myPromise(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;</span><br><span class="line">    resolve(<span class="hljs-number">1</span>);</span><br><span class="line">  &#125;, <span class="hljs-number">1000</span>);</span><br><span class="line">&#125;);</span><br><span class="line">p.then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(res); <span class="hljs-comment">// 1</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="then-链式调用"><a href="#then-链式调用" class="headerlink" title="then()链式调用"></a>then()链式调用</h2><blockquote>
<p>如果一个then方法返回一个普通值的话，这个值会传递给下一个then中作为resolve成功的结果<br>如果一个then方法返回一个promise的话，会根据返回的promise是成功还是失败，决定下一个then是成功还是失败</p>
</blockquote>
<figure class="highlight javascript hljs"><figcaption><span>myPromise.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// Promise三种状态;</span></span><br><span class="line"><span class="hljs-keyword">const</span> PENDING = <span class="hljs-string">"pendding"</span>; <span class="hljs-comment">//等待</span></span><br><span class="line"><span class="hljs-keyword">const</span> FULFILLED = <span class="hljs-string">"fulfilled"</span>; <span class="hljs-comment">// 完成</span></span><br><span class="line"><span class="hljs-keyword">const</span> REJECTED = <span class="hljs-string">"rejected"</span>; <span class="hljs-comment">//拒绝</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">myPromise</span> </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">constructor</span>(executor) &#123;</span><br><span class="line">    <span class="hljs-keyword">this</span>.state = PENDING; <span class="hljs-comment">//初始状态</span></span><br><span class="line">    <span class="hljs-keyword">this</span>.value = <span class="hljs-literal">null</span>; <span class="hljs-comment">// 完成结果</span></span><br><span class="line">    <span class="hljs-keyword">this</span>.reason = <span class="hljs-literal">null</span>; <span class="hljs-comment">// 拒绝原因</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">this</span>.onFulfilledCallbacks = []; <span class="hljs-comment">// 保存完成回调</span></span><br><span class="line">    <span class="hljs-keyword">this</span>.onRejectedCallbacks = []; <span class="hljs-comment">// 保存拒绝回调</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">const</span> resolve = <span class="hljs-function"><span class="hljs-params">value</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="hljs-comment">// 为了保证函数执行顺序，需要将两个函数体代码使用 setTimeout 包裹起来</span></span><br><span class="line">      setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.state === PENDING) &#123;</span><br><span class="line">          <span class="hljs-keyword">this</span>.value = value; <span class="hljs-comment">// 保存完成结果</span></span><br><span class="line">          <span class="hljs-keyword">this</span>.state = FULFILLED; <span class="hljs-comment">// 保存状态为完成</span></span><br><span class="line">          <span class="hljs-comment">// 状态变更后 立即执行之前存放在相应数组中所有完成的回调函数.</span></span><br><span class="line">          <span class="hljs-keyword">this</span>.onFulfilledCallbacks.forEach(<span class="hljs-function"><span class="hljs-params">cb</span> =&gt;</span> &#123;</span><br><span class="line">            cb();</span><br><span class="line">          &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;, <span class="hljs-number">0</span>);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">const</span> reject = <span class="hljs-function"><span class="hljs-params">value</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="hljs-comment">//为了保证函数执行顺序，需要将两个函数体代码使用 setTimeout 包裹起来</span></span><br><span class="line">      setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.state == PENDING) &#123;</span><br><span class="line">          <span class="hljs-keyword">this</span>.reason = value; <span class="hljs-comment">// 保留拒绝原因</span></span><br><span class="line">          <span class="hljs-keyword">this</span>.state = REJECTED; <span class="hljs-comment">// 保存状态为拒绝</span></span><br><span class="line">          <span class="hljs-comment">// 状态变更后 立即执行之前存放在相应数组中所有拒绝的回调函数</span></span><br><span class="line">          <span class="hljs-keyword">this</span>.onRejectedCallbacks.forEach(<span class="hljs-function"><span class="hljs-params">cb</span> =&gt;</span> &#123;</span><br><span class="line">            cb();</span><br><span class="line">          &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;, <span class="hljs-number">0</span>);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">      <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">       * executor: Promise中首先传了一个executor，它是一个函数</span></span><br><span class="line"><span class="hljs-comment">       * executor函数中又传了两个函数，分别是resolve和reject</span></span><br><span class="line"><span class="hljs-comment">       * @param resolve:成功回调</span></span><br><span class="line"><span class="hljs-comment">       * @param reject:拒绝回调</span></span><br><span class="line"><span class="hljs-comment">       */</span></span><br><span class="line">      executor(resolve, reject);</span><br><span class="line">    &#125; <span class="hljs-keyword">catch</span> (err) &#123;</span><br><span class="line">      <span class="hljs-comment">// 如果出错，直接进入reject()</span></span><br><span class="line">      reject(err);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">   * 根据成功或失败的状态去执行相关成功onFilfulled()或者失败onRejected()的回调方法</span></span><br><span class="line"><span class="hljs-comment">   * @param &#123;*&#125; onFulfilled ：成功</span></span><br><span class="line"><span class="hljs-comment">   * @param &#123;*&#125; onRejected ：拒绝</span></span><br><span class="line"><span class="hljs-comment">   */</span></span><br><span class="line"></span><br><span class="line">  then(onFulfilled, onRejected) &#123;</span><br><span class="line">    <span class="hljs-comment">// return 一个 promise</span></span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> myPromise(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="hljs-keyword">switch</span> (<span class="hljs-keyword">this</span>.state) &#123;</span><br><span class="line">        <span class="hljs-comment">//  针对可能存在的异步调用，在PENDING状态时将完成、失败的回调函数push到对应的数组中，待状态改变时执行。</span></span><br><span class="line">        <span class="hljs-comment">// 这种方式可以称为订阅</span></span><br><span class="line">        <span class="hljs-keyword">case</span> PENDING:</span><br><span class="line">          <span class="hljs-keyword">this</span>.onFulfilledCallbacks.push(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">              <span class="hljs-keyword">const</span> x = onFulfilled(<span class="hljs-keyword">this</span>.value);</span><br><span class="line">              resolve(x);</span><br><span class="line">            &#125; <span class="hljs-keyword">catch</span> (err) &#123;</span><br><span class="line">              reject(err);</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;);</span><br><span class="line">          <span class="hljs-keyword">this</span>.onRejectedCallbacks.push(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">              <span class="hljs-keyword">const</span> x = onRejected(<span class="hljs-keyword">this</span>.reason);</span><br><span class="line">              resolve(x);</span><br><span class="line">            &#125; <span class="hljs-keyword">catch</span> (err) &#123;</span><br><span class="line">              reject(err);</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;);</span><br><span class="line">          <span class="hljs-keyword">break</span>;</span><br><span class="line">        <span class="hljs-keyword">case</span> FULFILLED:</span><br><span class="line">          <span class="hljs-comment">//执行成功的回调函数onFilfulled，传入成功结果 this.value</span></span><br><span class="line">          <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">            <span class="hljs-keyword">const</span> x = onFulfilled(<span class="hljs-keyword">this</span>.value);</span><br><span class="line">            resolve(x);</span><br><span class="line">          &#125; <span class="hljs-keyword">catch</span> (err) &#123;</span><br><span class="line">            reject(err);</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="hljs-keyword">break</span>;</span><br><span class="line">        <span class="hljs-keyword">case</span> REJECTED:</span><br><span class="line">          <span class="hljs-comment">//执行成功的回调函数onRejected，传入拒绝结果 this.reason</span></span><br><span class="line">          <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">            <span class="hljs-keyword">const</span> x = onRejected(<span class="hljs-keyword">this</span>.reason);</span><br><span class="line">            resolve(x);</span><br><span class="line">          &#125; <span class="hljs-keyword">catch</span> (err) &#123;</span><br><span class="line">            reject(err);</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="hljs-keyword">break</span>;</span><br><span class="line">        <span class="hljs-keyword">default</span>:</span><br><span class="line">          <span class="hljs-keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">   * 捕获reject</span></span><br><span class="line"><span class="hljs-comment">   * @param &#123;*&#125; onRejected ：拒绝</span></span><br><span class="line"><span class="hljs-comment">   */</span></span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">catch</span>(onRejected) &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.then(<span class="hljs-literal">null</span>, onRejected);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><figure class="highlight javascript hljs"><figcaption><span>myPromise.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> p = <span class="hljs-keyword">new</span> myPromise(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;</span><br><span class="line">    resolve(<span class="hljs-number">1</span>);</span><br><span class="line">  &#125;, <span class="hljs-number">1000</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">p.then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(res); <span class="hljs-comment">// 1</span></span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-string">"2"</span>; </span><br><span class="line">&#125;)</span><br><span class="line">  .then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(res); <span class="hljs-comment">// 2</span></span><br><span class="line">    <span class="hljs-keyword">return</span> &#123; <span class="hljs-attr">a</span>: <span class="hljs-number">3</span> &#125;;</span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(res); <span class="hljs-comment">// &#123;a:3&#125;</span></span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-literal">undefined</span>;</span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(res); <span class="hljs-comment">// undefined</span></span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(res); <span class="hljs-comment">// undefined</span></span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
<blockquote class="colorquote danger"><ul>
<li>then中函数返回值的处理 非普通值情况。</li>
<li>这里还有类型判断、参数透传等问题处理，后续完成 <code>Promise/A+规范</code></li>
</ul>
</blockquote>
<h2 id="Promise-A-规范"><a href="#Promise-A-规范" class="headerlink" title="Promise/A+ 规范"></a>Promise/A+ 规范</h2>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/03/12/拾遗JavaScript——async-await/">拾遗JavaScript——async-await</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/03/05/拾遗JavaScript——深、浅拷贝/">拾遗JavaScript——深、浅拷贝</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 mzw&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/asensiki">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Que voulez-vous chercher ?">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Catégories',
                TAGS: 'Tags',
                UNTITLED: '(Sans Titre)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>