<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>拾遗JavaScript——原型与原型链 - Asensiki</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta property="og:type" content="article">
<meta property="og:title" content="拾遗JavaScript——原型与原型链">
<meta property="og:url" content="http://asensiki.github.io/2019/04/10/拾遗JavaScript——原型与原型链/index.html">
<meta property="og:site_name" content="Asensiki">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006e42zIgy1g4a1bcnzrqj317f0ofwyd.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/04/kpRnZaJUxwKiqBD.png">
<meta property="og:image" content="https://i.loli.net/2019/08/04/HC6mPZU74MSqOYD.png">
<meta property="og:image" content="https://i.loli.net/2019/08/04/xwN84dYJXcnpCRo.png">
<meta property="og:image" content="https://i.loli.net/2019/08/04/vr7CXNwhVtMAf4P.png">
<meta property="og:image" content="https://i.loli.net/2019/08/04/cKjMrBVQGuJP9oD.png">
<meta property="og:image" content="https://i.loli.net/2019/08/04/rJkRPOqhiB2TtUL.png">
<meta property="og:image" content="https://i.loli.net/2019/08/02/5d43f4c01cfe186926.png">
<meta property="og:updated_time" content="2019-08-04T11:22:48.064Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拾遗JavaScript——原型与原型链">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006e42zIgy1g4a1bcnzrqj317f0ofwyd.jpg">





<link rel="icon" href="./source/images/logo.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/ocean.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/categories">categories</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table of Contents">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#一、原型">1&nbsp;&nbsp;<b>一、原型</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#prototype">1.1&nbsp;&nbsp;prototype</a>
                    
                    
                    
                    <a class="navbar-item" href="#函数的prototype是什么？">1.2&nbsp;&nbsp;函数的prototype是什么？</a>
                    
                    
                    
                    <a class="navbar-item" href="#😪-抽象能力差怎么办？————画图">1.2.1&nbsp;&nbsp;😪 抽象能力差怎么办？————画图</a>
                    
                    
                    
                    <a class="navbar-item" href="#proto">1.3&nbsp;&nbsp;__proto__</a>
                    
                    
                    
                    <a class="navbar-item" href="#😪-抽象能力差怎么办？——画图">1.3.1&nbsp;&nbsp;😪 抽象能力差怎么办？——画图</a>
                    
                    
                    
                    <a class="navbar-item" href="#画图捋一捋～">1.4&nbsp;&nbsp;画图捋一捋～</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#原型的原型-？">2&nbsp;&nbsp;<b>原型的原型 ？</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#原型链">3&nbsp;&nbsp;<b>原型链</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#图腾">4&nbsp;&nbsp;<b>图腾</b></a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/asensiki">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            拾遗JavaScript——原型与原型链
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-04-10T12:34:57.000Z" itemprop="datePublished">4月 10 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Web/">Web</a><span>></span><a class="article-category-link" href="/categories/Web/Javascript/">Javascript</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            7 分钟 read (About 985 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="http://ww1.sinaimg.cn/large/006e42zIgy1g4a1bcnzrqj317f0ofwyd.jpg" alt></p>
<a id="more"></a>
<hr>
<h2 id="一、原型"><a href="#一、原型" class="headerlink" title="一、原型"></a>一、原型</h2><h3 id="prototype"><a href="#prototype" class="headerlink" title="prototype"></a><code>prototype</code></h3><p>基本上每个函数都有 一个特殊的属性——原型（prototype），它是一个显式属性。</p>
<p>当我们创建一个函数时，这个属性就自动被创建。</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params"></span>)</span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="函数的prototype是什么？"><a href="#函数的prototype是什么？" class="headerlink" title="函数的prototype是什么？"></a><strong>函数的prototype</strong>是什么？</h3><p> prototype 属性：继承成员定义的地方。</p>
<p>通俗的理解为：当我们实例化一个对象时，该对象会从原型中“继承”属性和方法。</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">animal</span>(<span class="hljs-params"></span>)</span>&#123;&#125;;</span><br><span class="line"></span><br><span class="line">animal.prototype.class = <span class="hljs-string">"animal"</span>;</span><br><span class="line"></span><br><span class="line">animal.prototype.eat = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"eat something"</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> cat = <span class="hljs-keyword">new</span> animal();</span><br><span class="line"></span><br><span class="line">cat.eat(); <span class="hljs-comment">// eat something</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(cat.class); <span class="hljs-comment">// "animal"</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="😪-抽象能力差怎么办？————画图"><a href="#😪-抽象能力差怎么办？————画图" class="headerlink" title="😪 抽象能力差怎么办？————画图"></a>😪 抽象能力差怎么办？————画图</h4><p><img src="https://i.loli.net/2019/08/04/kpRnZaJUxwKiqBD.png" alt></p>
<p>当我们打印<code>cat</code>这个实例时…….. </p>
<p><img src="https://i.loli.net/2019/08/04/HC6mPZU74MSqOYD.png" alt></p>
<p>What？？？</p>
<blockquote class="colorquote info"><p>OOP思想中的继承（java，C++等）是一种对属性方法的复制操作，但对象实例<code>cat</code>中并没有复制过来的属性和方法，但在调用<code>class</code>属性和<code>eat()</code>方法时都可以正常调用。这？？？在<code>JavaScript</code> 的继承操作其实是一种“链接”操作，是一种委托，通过<code>__proto__</code> 链接到构造函数的prototype。</p>
</blockquote>
<h3 id="proto"><a href="#proto" class="headerlink" title="__proto__"></a><code>__proto__</code></h3><p><code>__proto__</code> 是每一个对象（除了null）都有的隐式属性，它指向创建该对象的构造函数的<code>[[prototype]]</code>，因此我们可以访问到定义在构造函数的prototype上的属性和方法。</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">console</span>.log(cat.__proto__ == animal.prototype); <span class="hljs-comment">// true</span></span><br></pre></td></tr></table></figure>
<blockquote class="colorquote info"><p>当使用<code>cat.__proto__</code> 时，实际上是返回<code>Object.getPrototypeOf(cat)</code>。<br>可以理解为一种getter/setter操作。</p>
</blockquote>
<h4 id="😪-抽象能力差怎么办？——画图"><a href="#😪-抽象能力差怎么办？——画图" class="headerlink" title="😪 抽象能力差怎么办？——画图"></a>😪 抽象能力差怎么办？——画图</h4><p><img src="https://i.loli.net/2019/08/04/xwN84dYJXcnpCRo.png" alt></p>
<hr>
<p><code>constructor</code></p>
<p>在<code>animal.prototype</code>中还有一个属性<code>constructor</code>,它是干什么用的？</p>
<p><code>constructor</code>:每一个实例对象都从原型中继承一个 <code>constructor</code> 属性，它指向构造此实例对象的构造函数；</p>
<p>因此实例<code>cat</code>的构造函数是<code>function animal()</code></p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">console</span>.log(animal.prototype.constructor === animal); <span class="hljs-comment">// true</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(cat.constructor === animal); <span class="hljs-comment">// true</span></span><br></pre></td></tr></table></figure>
<p>我们还可以这样去创建<code>animal</code>的实例，但一般来说知道原始构造器<code>function animal()</code>的情况下不会用这样的方式。</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> dog = <span class="hljs-keyword">new</span> cat.constructor();</span><br><span class="line">dog.class <span class="hljs-comment">// animal</span></span><br><span class="line">dog.eat() <span class="hljs-comment">// eat something</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(dog.constructor === animal); <span class="hljs-comment">// true</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="画图捋一捋～"><a href="#画图捋一捋～" class="headerlink" title="画图捋一捋～"></a>画图捋一捋～</h3><p><img src="https://i.loli.net/2019/08/04/vr7CXNwhVtMAf4P.png" alt></p>
<hr>
<h2 id="原型的原型-？"><a href="#原型的原型-？" class="headerlink" title="原型的原型 ？"></a>原型的原型 ？</h2><p>捋清了实例与原型的关系,那原型的原型是什么？</p>
<p><code>animal.prototype</code> 中也有一个属性<code>__proto__</code> , 这个<code>__proto__</code>属性指向哪？</p>
<p><img src="https://i.loli.net/2019/08/04/cKjMrBVQGuJP9oD.png" alt></p>
<p>在JavaScript中，函数其实也是<code>Object</code>，<code>animal.prototype.__proto__</code> 指向的是<code>Object.prototype</code></p>
<p>而<code>Object.prototype.__proto__ === null</code></p>
<h2 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h2><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">animal</span>(<span class="hljs-params"></span>)</span>&#123;&#125;;</span><br><span class="line">animal.prototype.class = <span class="hljs-string">"animal"</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> cat = <span class="hljs-keyword">new</span> animal();</span><br><span class="line">cat.class = <span class="hljs-string">"cat"</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(cat.class); <span class="hljs-comment">// cat</span></span><br><span class="line"><span class="hljs-keyword">delete</span> cat.class; <span class="hljs-comment">// 删除 cat 的 class 属性</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(cat.class); <span class="hljs-comment">// animal</span></span><br><span class="line"></span><br><span class="line">cat.isPrototypeOf();</span><br><span class="line">cat.valueOf()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>由以上代码可以看出:<br>1、<code>cat.class</code> 首先在实例<code>cat</code>上寻找属性<code>class</code>，输出<code>“cat”</code><br>2、删除实例cat上的属性<code>class</code>，仍能调用，但输出的是<code>&quot;animal&quot;</code><br>这是因为当在实例上寻找不到属性<code>class</code>时，会通过<code>__proto__</code>找到<code>aminal.prototype</code>，在上面寻找到<code>class</code>，并输出<code>&quot;animal&quot;</code><br>3、并没有在实例<code>cat</code>或者<code>animal.prototype</code>上定义<code>isPrototypeOf()/valueOf()</code>，为什么还能调用？<br>这是因为当在实例、实例原型<code>animal.prototype</code>上找不时，解析器会继续往上，即<code>animal.prototype.__proto__</code>，直到<code>__proto__</code>指向<code>null</code>则停止寻找。此时<code>animal.prototype.__proto__</code>指向的是<code>Object.prototype</code>，所以调用上面定义的方法<code>isPrototypeOf()/valueOf()</code></p>
<p>实例<code>cat</code>、构造函数<code>animal</code>的原型<code>prototype</code>、<code>Object.prototype</code> 以<code>__proto__</code>链接起来的关系就形成了原型链。</p>
<p><img src="https://i.loli.net/2019/08/04/rJkRPOqhiB2TtUL.png" alt></p>
<hr>
<h2 id="图腾"><a href="#图腾" class="headerlink" title="图腾"></a>图腾</h2><p><img src="https://i.loli.net/2019/08/02/5d43f4c01cfe186926.png" alt></p>

    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/08/09/防抖与节流/">Javascript——防抖与节流</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/04/09/拾遗JavaScript——Event-Loop/">拾遗JavaScript——Event Loop</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 mzw&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/asensiki">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>