<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>拾遗JavaScript——this - Asensiki</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta property="og:type" content="article">
<meta property="og:title" content="拾遗JavaScript——this">
<meta property="og:url" content="http://asensiki.github.io/2019/03/22/拾遗JavaScript——this/index.html">
<meta property="og:site_name" content="Asensiki">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/08/02/5d43f48fbfad527140.jpg">
<meta property="og:updated_time" content="2019-08-05T08:01:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拾遗JavaScript——this">
<meta name="twitter:image" content="https://i.loli.net/2019/08/02/5d43f48fbfad527140.jpg">





<link rel="icon" href="./source/images/logo.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/ocean.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/categories">categories</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Buscar" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Tabla de Contenidos">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#this">1&nbsp;&nbsp;<b>this</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#调用情况分析">1.1&nbsp;&nbsp;调用情况分析</a>
                    
                    
                    
                    <a class="navbar-item" href="#1-全局作用域（global-context）">1.1.1&nbsp;&nbsp;1.全局作用域（global context）</a>
                    
                    
                    
                    <a class="navbar-item" href="#2-函数作用域">1.1.2&nbsp;&nbsp;2.函数作用域</a>
                    
                    
                    
                    <a class="navbar-item" href="#总结">1.2&nbsp;&nbsp;总结</a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/asensiki">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            拾遗JavaScript——this
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-03-22T10:55:32.000Z" itemprop="datePublished">3月 22 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            8 分钟 de lectura (Alrededor de 1258 palabras)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://i.loli.net/2019/08/02/5d43f48fbfad527140.jpg" alt></p>
<a id="more"></a>
<h1 id="this"><a href="#this" class="headerlink" title="this"></a>this</h1><blockquote class="colorquote warning"><p>this 到底是什么？如何确定 this 的指向性？</p>
</blockquote>
<p><code>this</code> 是让人困惑的东西～</p>
<p><code>this</code> 在每个函数的作用域中被自动创建，当函数被调用时，一个执行上下文(execution context) 被创建</p>
<p><code>执行上下文</code> 中包含一下信息</p>
<ul>
<li>函数在哪调用（call-stack）</li>
<li>函数怎么被调用</li>
<li>作用域链</li>
<li>对象参数</li>
<li>this</li>
<li>…</li>
</ul>
<p><code>this</code>，指向函数执行期间的<code>this</code>对象。</p>
<blockquote class="colorquote info"><p>1、<code>this</code>不是创建时绑定，而是动态绑定（runtime binding）</p>
<p>2、 <code>this</code>的上下文基于函数的调用情况，和函数在哪定义没有关系。</p>
</blockquote>
<hr>
<h2 id="调用情况分析"><a href="#调用情况分析" class="headerlink" title="调用情况分析"></a>调用情况分析</h2><h3 id="1-全局作用域（global-context）"><a href="#1-全局作用域（global-context）" class="headerlink" title="1.全局作用域（global context）"></a>1.全局作用域（global context）</h3><h4 id="1-1-浏览器中，this指向window"><a href="#1-1-浏览器中，this指向window" class="headerlink" title="1.1 浏览器中，this指向window"></a>1.1 浏览器中，<code>this</code>指向window</h4><figure class="highlight javascript hljs"><figcaption><span>index.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>) <span class="hljs-comment">// window;</span></span><br></pre></td></tr></table></figure>
<h4 id="1-2-在nodejs中，this指向-global"><a href="#1-2-在nodejs中，this指向-global" class="headerlink" title="1.2 在nodejs中，this指向 global"></a>1.2 在<code>nodejs</code>中，<code>this</code>指向 global</h4><figure class="highlight javascript hljs"><figcaption><span>index.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>) <span class="hljs-comment">// global;</span></span><br></pre></td></tr></table></figure>
<h3 id="2-函数作用域"><a href="#2-函数作用域" class="headerlink" title="2.函数作用域"></a>2.函数作用域</h3><p>在函数内部，this由函数如何调用来确定指向</p>
<h4 id="2-1-作为函数调用"><a href="#2-1-作为函数调用" class="headerlink" title="2.1 作为函数调用"></a>2.1 作为函数调用</h4><p>作为函数调用时，<code>this</code>并没有通过<code>call</code>指定，但<code>this</code>必须指定对象，因此默认指向window，所以调用<code>foo()</code>输出<code>1</code>。<br><figure class="highlight javascript hljs"><figcaption><span>index.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.a;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">var</span> a = <span class="hljs-number">1</span>;</span><br><span class="line"><span class="hljs-built_in">console</span>.log(foo()); <span class="hljs-comment">// 1</span></span><br></pre></td></tr></table></figure></p>
<p>在严格模式下，<code>this</code>会保持在进入执行上下文时所设置的指向，如果没有设置，默认指向<code>undefined</code>。</p>
<figure class="highlight javascript hljs"><figcaption><span>index.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line"><span class="hljs-meta">    'use strict'</span></span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-built_in">console</span>.log(fn()); <span class="hljs-comment">//undefined</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line"><span class="hljs-meta">    'use strict'</span></span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.a;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">var</span> a = <span class="hljs-number">1</span>;</span><br><span class="line"><span class="hljs-built_in">console</span>.log(foo()); <span class="hljs-comment">// TypeError: Cannot read property 'a' of undefined</span></span><br></pre></td></tr></table></figure>
<h4 id="2-2-对象方法调用"><a href="#2-2-对象方法调用" class="headerlink" title="2.2 对象方法调用"></a>2.2 对象方法调用</h4><p>函数作为对象的方法调用时，<code>this</code>指向该对象。</p>
<figure class="highlight javascript hljs"><figcaption><span>index.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> animal = &#123;</span><br><span class="line">  name: <span class="hljs-string">"animal"</span>,</span><br><span class="line">  sayName: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.name);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">animal.sayName(); <span class="hljs-comment">// animal</span></span><br></pre></td></tr></table></figure>
<blockquote class="colorquote danger"><p>原型链上的方法调用与对象方法调用一样，<code>this</code>指向对象方法调用时的对象。</p>
<figure class="highlight javascript hljs"><figcaption><span>index.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params">name, age</span>) </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">this</span>.name = name;</span><br><span class="line">    <span class="hljs-keyword">this</span>.age = age;   </span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.getName = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> p1 = <span class="hljs-keyword">new</span> Person(<span class="hljs-string">‘Ken’</span>, <span class="hljs-number">20</span>);</span><br><span class="line">p1.getName(); <span class="hljs-comment">// Ken </span></span><br></pre></td></tr></table></figure>

<p>下面讲<code>new</code> 调用构造函数所发生的事。</p>
</blockquote>
<h4 id="2-3-构造函数调用"><a href="#2-3-构造函数调用" class="headerlink" title="2.3 构造函数调用"></a>2.3 构造函数调用</h4><p>构造函数调用，<code>this</code>指向当前实例对象。</p>
<figure class="highlight javascript hljs"><figcaption><span>index.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> a = <span class="hljs-keyword">new</span> foo(); <span class="hljs-comment">// this指向a;</span></span><br></pre></td></tr></table></figure>
<blockquote class="colorquote info"><p><code>new</code>调用构造函数：</p>
<ul>
<li>1、创建一个新的对象</li>
<li>2、将新对象的原型设置为构造函数的原型对象prototype</li>
<li>3、执行构造函数，将<code>this</code>指向新对象</li>
<li>4、返回这个新对象</li>
</ul>
<p>模拟实现：</p>
<figure class="highlight javascript hljs"><figcaption><span>new.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">create</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">let</span> obj = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Object</span>(); <span class="hljs-comment">//从Object.prototype上克隆一个对象</span></span><br><span class="line">  <span class="hljs-comment">//let obj = &#123;&#125;;</span></span><br><span class="line">  <span class="hljs-keyword">let</span> Constructor = [].shift.call(<span class="hljs-built_in">arguments</span>); <span class="hljs-comment">//获取传入的构造函数</span></span><br><span class="line">  obj.<strong>proto</strong> = Constructor.prototype; <span class="hljs-comment">// 将新对象的<strong>proto</strong>指向构造函数的prototype</span></span><br><span class="line">  <span class="hljs-keyword">let</span> result = Constructor.apply(obj, <span class="hljs-built_in">arguments</span>); <span class="hljs-comment">// 将this指向新对象,并执行构造函数</span></span><br><span class="line">  <span class="hljs-keyword">return</span> result <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Object</span> ? result : obj; <span class="hljs-comment">// 确保返回的是对象</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">animal</span>(<span class="hljs-params">name, fit</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">this</span>.name = name;</span><br><span class="line">  <span class="hljs-keyword">this</span>.fit = fit;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">animal.prototype.sayName = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.name);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> pig = create(animal, <span class="hljs-string">“Ken”</span>, <span class="hljs-number">12</span>);</span><br><span class="line"></span><br><span class="line">pig.sayName(); <span class="hljs-comment">// Ken</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="2-4-apply、call、bind"><a href="#2-4-apply、call、bind" class="headerlink" title="2.4 apply、call、bind"></a>2.4 <code>apply</code>、<code>call</code>、<code>bind</code></h4><h5 id="2-4-1-apply、call"><a href="#2-4-1-apply、call" class="headerlink" title="2.4.1 apply、call"></a>2.4.1 apply、call</h5><p><code>call：</code> 使用一个指定的<code>this</code>和若干指定参数的前提下，调用某个函数或方法。<br><code>apply：</code> 与<code>call</code>类似，只是提供参数的方式不一样，<code>apply</code>的参数是数组。</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sum</span>(<span class="hljs-params">c, d</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.a + <span class="hljs-keyword">this</span>.b + c + d;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">const</span> obj = &#123;</span><br><span class="line">  a: <span class="hljs-number">1</span>,</span><br><span class="line">  b: <span class="hljs-number">2</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="hljs-built_in">console</span>.log(sum.call(obj, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>)); <span class="hljs-comment">// 6</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(sum.apply(obj, [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>])); <span class="hljs-comment">// 10</span></span><br></pre></td></tr></table></figure>
<h5 id="2-4-2-bind"><a href="#2-4-2-bind" class="headerlink" title="2.4.2 bind"></a>2.4.2 bind</h5><blockquote>
<p><code>bind：</code> 方法创建一个新的函数，在bind()被调用时，这个新函数的this被bind的第一个参数指定，其余的参数将作为新函数的参数供调用时使用。</p>
<blockquote>
<p>MDN: <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Function/bind" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Function/bind</a></p>
</blockquote>
</blockquote>
<p>与<code>apply</code>,<code>call</code> 不同的是，<code>bind</code> 返回一个原函数的拷贝。</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> a = <span class="hljs-number">10</span>;</span><br><span class="line"><span class="hljs-keyword">const</span> <span class="hljs-built_in">module</span> = &#123;</span><br><span class="line">    a:<span class="hljs-number">1</span>,</span><br><span class="line">    getA:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.a;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-built_in">module</span>.getA(); <span class="hljs-comment">// 1; 对象方法调用，`this`指向module</span></span><br><span class="line"><span class="hljs-keyword">const</span> getValueA = <span class="hljs-built_in">module</span>.getA;</span><br><span class="line">getValueA(); <span class="hljs-comment">// 10  全局作用域中调用getA()，所以这里输出10.</span></span><br><span class="line"><span class="hljs-keyword">const</span> fn = getValueA.bind(<span class="hljs-built_in">module</span>); <span class="hljs-comment">//把 'this' 绑定到 module 对象</span></span><br><span class="line">fn(); <span class="hljs-comment">// 1  </span></span><br></pre></td></tr></table></figure>
<blockquote class="colorquote warning"><ul>
<li>如果将null/undefined作为this传入，在被调用的时候会被忽略，使用默认绑定（window）。可以传{}让this为空。</li>
<li>无论bind()多少次，<code>this</code>的指向永远由第一决定。</li>
</ul>
</blockquote>
<h4 id="2-5-箭头函数"><a href="#2-5-箭头函数" class="headerlink" title="2.5 箭头函数"></a>2.5 箭头函数</h4><ul>
<li>箭头函数的<code>this</code>继承于包裹它的第一个普通函数的<code>this</code>，如果没有普通函数，则为全局对象。</li>
<li>箭头函数的<code>this</code>在第一次绑定后就不会再改变。</li>
<li>不能使用new来调用</li>
</ul>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-built_in">console</span>.log(fn()()()) <span class="hljs-comment">// Window</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> name = <span class="hljs-string">"Ken"</span></span><br><span class="line"><span class="hljs-keyword">const</span> <span class="hljs-built_in">module</span> = &#123;</span><br><span class="line">    name: <span class="hljs-string">"module"</span>,</span><br><span class="line">    getName: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123; </span><br><span class="line">        <span class="hljs-keyword">const</span> fn = <span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span> &#123;</span><br><span class="line">            <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.name)</span><br><span class="line">        &#125;</span><br><span class="line">        fn();</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="hljs-comment">// 外层没有普通函数包裹，因此`this`指向全局作用域</span></span><br><span class="line">    arrowFn: <span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span> &#123;</span><br><span class="line">        <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.name)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-built_in">module</span>.getName(); <span class="hljs-comment">// module</span></span><br><span class="line"><span class="hljs-built_in">module</span>.arrowFn(); <span class="hljs-comment">// ken</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><code>this</code>的绑定规则可以分为</p>
<ul>
<li>new绑定</li>
<li>显示绑定：call、apply、bind</li>
<li>隐式绑定：作为对象方法调用</li>
<li>默认绑定：函数调用</li>
</ul>
<p><strong>优先级：new &gt; call、apply、bind &gt; obj.fn() &gt; fn()</strong></p>

    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/03/27/拾遗JavaScript——var-let-const/">拾遗JavaScript——var-let-const</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/03/12/拾遗JavaScript——async-await/">拾遗JavaScript——async-await</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 mzw&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/asensiki">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Escribe algo...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Páginas',
                CATEGORIES: 'Categorías',
                TAGS: 'Tags',
                UNTITLED: '(Sin título)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>