<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>拾遗——JavaScript 深、浅拷贝 - Asensiki</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta property="og:type" content="article">
<meta property="og:title" content="拾遗——JavaScript 深、浅拷贝">
<meta property="og:url" content="http://yoursite.com/2019/03/05/拾遗——JavaScript-深、浅拷贝/index.html">
<meta property="og:site_name" content="Asensiki">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006e42zIgy1g4a1bcnzrqj317f0ofwyd.jpg">
<meta property="og:updated_time" content="2019-06-22T10:27:18.398Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拾遗——JavaScript 深、浅拷贝">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006e42zIgy1g4a1bcnzrqj317f0ofwyd.jpg">





<link rel="icon" href="./source/images/logo.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/ocean.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/categories">categories</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table of Contents">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#数据类型">1&nbsp;&nbsp;<b>数据类型</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#浅拷贝">1.1&nbsp;&nbsp;浅拷贝</a>
                    
                    
                    
                    <a class="navbar-item" href="#🌰：-对于对象来说，可以通过Object-assign-、-来实现浅拷贝">1.1.1&nbsp;&nbsp;🌰： 对于对象来说，可以通过Object.assign()、...来实现浅拷贝</a>
                    
                    
                    
                    <a class="navbar-item" href="#🌰：对于数组，可以通过concat-、slice-来实现浅拷贝">1.1.2&nbsp;&nbsp;🌰：对于数组，可以通过concat()、slice() 来实现浅拷贝</a>
                    
                    
                    
                    <a class="navbar-item" href="#当面对复杂一点的对象或者数组，使用-Object-assign-Array-slice-会怎么样？例如">1.1.3&nbsp;&nbsp;当面对复杂一点的对象或者数组，使用 Object.assign(),Array.slice() 会怎么样？例如:</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#深拷贝">2&nbsp;&nbsp;<b>深拷贝</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#实现简易的浅拷贝、深拷贝">3&nbsp;&nbsp;<b>实现简易的浅拷贝、深拷贝</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#浅拷贝-1">3.1.1&nbsp;&nbsp;浅拷贝</a>
                    
                    
                    
                    <a class="navbar-item" href="#深拷贝-1">3.1.2&nbsp;&nbsp;深拷贝</a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/asensiki">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            拾遗——JavaScript 深、浅拷贝
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-03-05T15:20:16.000Z" itemprop="datePublished">3月 5 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Web/">Web</a><span>></span><a class="article-category-link" href="/categories/Web/Javascript/">Javascript</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            8 分钟 read (About 1128 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="http://ww1.sinaimg.cn/large/006e42zIgy1g4a1bcnzrqj317f0ofwyd.jpg" alt></p>
<a id="more"></a>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>JavaScript中变量的数据类型分两种：</p>
<ul>
<li>基本类型 （存储与栈内存中，值存储）</li>
<li>引用类型 （存储堆内存中，通过指针去寻找所指向的内存空间）</li>
</ul>
<p>对于值类型的复制操作是直接堆变量的值进行拷贝；<br>对于引用类型的复制操作是对存储变量的指针进行拷贝，指向同一内存空间，修改其中一个会影响另一方。</p>
<blockquote>
<p>深浅拷贝只针对于Array、Object 这样复杂的对象</p>
</blockquote>
<h3 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h3><p>只拷贝基本类型的数据，对于引用的类型数据，复制后也是会发生引用，这种拷贝就叫做浅拷贝</p>
<h4 id="🌰：-对于对象来说，可以通过Object-assign-、-来实现浅拷贝"><a href="#🌰：-对于对象来说，可以通过Object-assign-、-来实现浅拷贝" class="headerlink" title="🌰： 对于对象来说，可以通过Object.assign()、...来实现浅拷贝"></a>🌰： 对于对象来说，可以通过<code>Object.assign()</code>、<code>...</code>来实现浅拷贝</h4><h5 id="1、Object-assign"><a href="#1、Object-assign" class="headerlink" title="1、Object.assign()"></a>1、Object.assign()</h5><figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> obj = &#123;</span><br><span class="line">    name: <span class="hljs-string">"ken"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">let</span> newObj = <span class="hljs-built_in">Object</span>.assign(&#123;&#125;, obj);</span><br><span class="line">obj.name = <span class="hljs-string">"obi"</span>;</span><br><span class="line"><span class="hljs-built_in">console</span>.log(obj.name); <span class="hljs-comment">// name:obi</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(newObj.name);  <span class="hljs-comment">// name: ken</span></span><br></pre></td></tr></table></figure>
<h5 id="2、-展开运算符"><a href="#2、-展开运算符" class="headerlink" title="2、...展开运算符"></a>2、<code>...</code>展开运算符</h5><figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> obj = &#123;</span><br><span class="line">    name: <span class="hljs-string">"ken"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">let</span> newObj = &#123;</span><br><span class="line">    ...obj</span><br><span class="line">&#125;;</span><br><span class="line">obj.name = <span class="hljs-string">"obi"</span>;</span><br><span class="line"><span class="hljs-built_in">console</span>.log(obj.name); <span class="hljs-comment">// name:obi</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(newObj.name); <span class="hljs-comment">// name: ken</span></span><br></pre></td></tr></table></figure>
<h4 id="🌰：对于数组，可以通过concat-、slice-来实现浅拷贝"><a href="#🌰：对于数组，可以通过concat-、slice-来实现浅拷贝" class="headerlink" title="🌰：对于数组，可以通过concat()、slice() 来实现浅拷贝"></a>🌰：对于数组，可以通过<code>concat()</code>、<code>slice()</code> 来实现浅拷贝</h4><h5 id="1、concat"><a href="#1、concat" class="headerlink" title="1、concat()"></a>1、concat()</h5><p>concat() 方法用于合并两个或多个数组。此方法不会更改现有数组，而是返回一个新数组。<br>concat方法不会改变this或任何作为参数提供的数组，而是返回一个浅拷贝，它包含与原始数组相结合的相同元素的副本。 原始数组的元素将复制到新数组中。</p>
<blockquote>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/concat" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/concat</a></p>
</blockquote>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];</span><br><span class="line"><span class="hljs-keyword">let</span> newArr = arr.concat();</span><br><span class="line">arr.push(<span class="hljs-number">4</span>);</span><br><span class="line"><span class="hljs-built_in">console</span>.log(arr); <span class="hljs-comment">//[1,2,3,4]</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(newArr); <span class="hljs-comment">//[1,2,3]</span></span><br></pre></td></tr></table></figure>
<h5 id="2、slice"><a href="#2、slice" class="headerlink" title="2、slice()"></a>2、slice()</h5><p>slice() 方法返回一个新的数组对象，这一对象是一个由 begin和 end（不包括end）决定的原数组的浅拷贝。原始数组不会被改变。</p>
<blockquote>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/slice" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/slice</a></p>
</blockquote>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];</span><br><span class="line"><span class="hljs-keyword">let</span> newArr = arr.slice();</span><br><span class="line">arr.push(<span class="hljs-number">4</span>);</span><br><span class="line"><span class="hljs-built_in">console</span>.log(arr); <span class="hljs-comment">//[1,2,3,4]</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(newArr); <span class="hljs-comment">//[1,2,3]</span></span><br></pre></td></tr></table></figure>
<h4 id="当面对复杂一点的对象或者数组，使用-Object-assign-Array-slice-会怎么样？例如"><a href="#当面对复杂一点的对象或者数组，使用-Object-assign-Array-slice-会怎么样？例如" class="headerlink" title="当面对复杂一点的对象或者数组，使用 Object.assign(),Array.slice() 会怎么样？例如:"></a>当面对复杂一点的对象或者数组，使用 <code>Object.assign()</code>,<code>Array.slice()</code> 会怎么样？例如:</h4><figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> obj = &#123;</span><br><span class="line">    a: <span class="hljs-number">1</span>,</span><br><span class="line">    b: <span class="hljs-number">2</span>,</span><br><span class="line">    c: &#123;</span><br><span class="line">        d: <span class="hljs-number">1</span>,</span><br><span class="line">        e: <span class="hljs-number">2</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> newObj = <span class="hljs-built_in">Object</span>.assign(&#123;&#125;, obj);</span><br><span class="line">obj.a = <span class="hljs-number">2</span>;</span><br><span class="line">newObj.c.d = <span class="hljs-number">2</span>;</span><br><span class="line"><span class="hljs-built_in">console</span>.log(obj); <span class="hljs-comment">// &#123;a:2,b:2,c:&#123;d:2,e:2&#125;&#125;</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(newObj); <span class="hljs-comment">// &#123;a:1,b:2,c:&#123;d:2,e:2&#125;&#125;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>], <span class="hljs-number">3</span>];</span><br><span class="line"><span class="hljs-keyword">let</span> newArr = arr.concat();</span><br><span class="line"></span><br><span class="line">arr.push(<span class="hljs-number">4</span>);</span><br><span class="line">arr[<span class="hljs-number">2</span>].push(<span class="hljs-number">3</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(arr); <span class="hljs-comment">//[1,2,[1,2,3],3,4]</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(newArr); <span class="hljs-comment">//[1,2,[1,2,3],3]</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>代码里修改了<code>obj.a</code>的值，并没对<code>newObj</code>造成影响，而修改了<code>newObj.c.d</code>的值，<code>obj.c.d</code>的值也随着改变。这是因为<code>Object.assign()</code>是浅拷贝，只拷贝了一层，对于<code>obj.c</code>是一个对象，所以<code>newObj.c</code>存储的是指向<code>obj.c</code>所指向的指针地址。同理<code>...</code>展开运算符、<code>Array.concat()/Array.slice()</code></p>
</blockquote>
<h2 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h2><p>解决上述问题最常见的实现方式就是：<code>JSON.parse(JSON.stringify(object))</code></p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> obj = &#123;</span><br><span class="line">    a: <span class="hljs-number">1</span>,</span><br><span class="line">    b: <span class="hljs-number">2</span>,</span><br><span class="line">    c: &#123;</span><br><span class="line">        d: <span class="hljs-number">1</span>,</span><br><span class="line">        e: <span class="hljs-number">2</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> newObj = <span class="hljs-built_in">JSON</span>.parse(<span class="hljs-built_in">JSON</span>.stringify(obj));</span><br><span class="line"></span><br><span class="line">obj.a = <span class="hljs-number">2</span>;</span><br><span class="line">newObj.c.d = <span class="hljs-number">2</span>;</span><br><span class="line"><span class="hljs-built_in">console</span>.log(obj); <span class="hljs-comment">//&#123;a:2,b:2,c:&#123;d:1,e:2&#125;&#125;</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(newObj);  <span class="hljs-comment">//&#123;a:1,b:2,c:&#123;d:2,e:2&#125;&#125;</span></span><br></pre></td></tr></table></figure>
<p>当然，对象的序列化反序列化<code>JSON.parse(JSON.stringify())</code>并不是万能的。</p>
<ul>
<li>忽略 <code>undefined</code></li>
<li>忽略 <code>symbol</code></li>
<li>不能序列化函数</li>
<li>不能解决循环引用的对象</li>
</ul>
<blockquote>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/JSON/stringify" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/JSON/stringify</a></p>
</blockquote>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> obj = &#123;</span><br><span class="line">    a: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'copy'</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    b: <span class="hljs-literal">undefined</span>,</span><br><span class="line">    c: <span class="hljs-built_in">Symbol</span>,</span><br><span class="line">    d: <span class="hljs-string">'obi'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> newObj = <span class="hljs-built_in">JSON</span>.parse(<span class="hljs-built_in">JSON</span>.stringify(obj))</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(newObj); <span class="hljs-comment">// &#123;d:obi&#125;  忽略undefined、symbol、不能序列化化函数</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> obj = &#123;</span><br><span class="line">    a: <span class="hljs-number">1</span>,</span><br><span class="line">    b: &#123;</span><br><span class="line">        c: <span class="hljs-number">2</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">obj.c = obj.b; <span class="hljs-comment">// `obj.c` 引用 `obj.b`</span></span><br><span class="line">obj.b.c = obj.c; <span class="hljs-comment">// `obj.b.c` 又引用 `obj.c`</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> newObj = <span class="hljs-built_in">JSON</span>.parse(<span class="hljs-built_in">JSON</span>.stringify(obj));</span><br><span class="line"><span class="hljs-built_in">console</span>.log(newObj); <span class="hljs-comment">// 直接报错</span></span><br></pre></td></tr></table></figure>
<h2 id="实现简易的浅拷贝、深拷贝"><a href="#实现简易的浅拷贝、深拷贝" class="headerlink" title="实现简易的浅拷贝、深拷贝"></a>实现简易的浅拷贝、深拷贝</h2><h4 id="浅拷贝-1"><a href="#浅拷贝-1" class="headerlink" title="浅拷贝"></a>浅拷贝</h4><figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> fn = <span class="hljs-function">(<span class="hljs-params">data, target = &#123;&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> item <span class="hljs-keyword">in</span> data) &#123;</span><br><span class="line">        <span class="hljs-keyword">if</span> (data.hasOwnProperty(item)) &#123;</span><br><span class="line">            target[item] = data[item]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">return</span> target</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> obj = &#123;</span><br><span class="line">    a: <span class="hljs-number">1</span>,</span><br><span class="line">    b: <span class="hljs-number">2</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> newObj = fn(obj);</span><br><span class="line">obj.a = <span class="hljs-number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(obj); <span class="hljs-comment">//&#123;a:2,b:2&#125;</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(newObj); <span class="hljs-comment">//&#123;a:1,b:2&#125;</span></span><br></pre></td></tr></table></figure>
<div class="tip"><br>    浅拷贝就是一个for..in循环,<code>Object.prototype.hasOwnProperty</code>的作用是检测目标是否属于自有属性,是则复制<br></div>

<h4 id="深拷贝-1"><a href="#深拷贝-1" class="headerlink" title="深拷贝"></a>深拷贝</h4><figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> isObj = <span class="hljs-function">(<span class="hljs-params">o</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> ((<span class="hljs-keyword">typeof</span> o === <span class="hljs-string">'object'</span>) || (<span class="hljs-keyword">typeof</span> o === <span class="hljs-string">'function'</span>) &amp;&amp; o !== <span class="hljs-literal">null</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> deepClone = <span class="hljs-function">(<span class="hljs-params">obj</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (!isObj(obj)) &#123;</span><br><span class="line">        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'not a Object！'</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">let</span> newObj = <span class="hljs-built_in">Array</span>.isArray(obj) ? [] : &#123;&#125; <span class="hljs-comment">// 判断是否是数组或者是对象,设置初始值为空值</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-built_in">Object</span>.keys(obj).forEach(<span class="hljs-function"><span class="hljs-params">key</span> =&gt;</span> &#123;</span><br><span class="line">        newObj[key] = isObj(obj[key]) ? deepClone(obj[key]) : obj[key];</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">return</span> newObj;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> obj = &#123;</span><br><span class="line">    a: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>],</span><br><span class="line">    b: &#123;</span><br><span class="line">        c: <span class="hljs-number">2</span>,</span><br><span class="line">        d: <span class="hljs-number">3</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">let</span> newObj = deepClone(obj)</span><br><span class="line">newObj.b.c = <span class="hljs-number">1</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(obj.b.c) <span class="hljs-comment">// 2</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(newObj.b.c) <span class="hljs-comment">// 1</span></span><br></pre></td></tr></table></figure>
<div class="tip"><br>    这只是简单的深拷贝，未考虑其他情况，其余另做探究。<br></div>

<blockquote>
<p>参考来自Google、MDN</p>
</blockquote>

    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/03/10/拾遗——JavaScript-Promise/">拾遗——JavaScript-Promise</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/03/05/拾遗——webpack4（三）处理图片/">拾遗——webpack4（三）处理图片</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 mzw&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/asensiki">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>